<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ba90772b-25fc-4733-8dc7-dc9367276512</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solidify.Application\Solidify.Application.csproj" />
    <ProjectReference Include="..\Solidify.Infrastructure\Solidify.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Companies\" />
    <Folder Include="wwwroot\Uploads\Engineers\" />
    <Folder Include="wwwroot\Uploads\Licenses\" />
    <Folder Include="wwwroot\Uploads\ProductImages\" />
    <Folder Include="wwwroot\Uploads\SyndicateCards\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\Others\7c49d15c-0edf-4d8f-bc44-43ae20cb2da0.png" />
  </ItemGroup>

</Project>
