# Solidify-Backend

./: .gitignore  README.md  Solidify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Solidify.API/: Dockerfile  Program.cs  Solidify.API.csproj  Solidify.API.http  appsettings.json
Solidify.API/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CommentController.cs  CompanyProfileController.cs  EngineerProfileController.cs  FavouriteController.cs  LikeController.cs  OrderController.cs  PostController.cs  ProductController.cs  ReplyController.cs  ReviewsController.cs  ShippingAddressController.cs
Solidify.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtension.cs
Solidify.API/Middlewares/: ErrorHandlingMiddleware.cs  UnauthorizedMiddleware.cs
Solidify.API/Properties/: launchSettings.json
Solidify.Application/: Solidify.Application.csproj
Solidify.Application/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Solidify.Application/Accounts/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Solidify.Application/Accounts/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterUserCommand.cs  (+1 more)
Solidify.Application/Common/: GeneralResponse.cs
Solidify.Application/Common/Dtos/: GeneralResponseDto.cs
Solidify.Application/Common/Pagination/: PagedResponse.cs  PaginatedQuery.cs
Solidify.Application/Common/User/: CurrentUser.cs  ICurrentUser.cs
Solidify.Application/Community/Helper/: EngineerInfo.cs  EngineerNameResolver.cs  ProfileImageUriResolver.cs
Solidify.Application/Companies/Dtos/: CompanyInfoDto.cs  GetCompanyDto.cs  UpdateCompanyDto.cs
Solidify.Application/Companies/Profiles/: CompanyProfile.cs
Solidify.Application/Email/Services/: EmailService.cs  IEmailService.cs
Solidify.Application/Email/Setting/: SmtpSettings.cs
Solidify.Application/Enginners/Dtos/: GetEngineerDto.cs  UpdateEngineerDto.cs
Solidify.Application/Enginners/Profiles/: EngineerProfile.cs
Solidify.Application/Extensions/: ServiceCollectionExtentions.cs
Solidify.Application/Extentions/: ServiceCollectionExtentions.cs
Solidify.Application/Files/: FileService.cs  IFileService.cs
Solidify.Application/Jwt/: JwtSettings.cs
Solidify.Application/Jwt/Dtos/: AuthResponseDto.cs
Solidify.Application/Jwt/Services/: IJwtService.cs  JwtService.cs
Solidify.Application/Otp/Services/: IOtpService.cs  OtpService.cs
Solidify.Application/Services/Caching/: CacheResult.cs  CacheService.cs
Solidify.Application/Specifications/: BaseSpecification.cs
(+292 files in other folders)
